spring.application.name=live-sports-tracking-system
server.port=8080

spring.profiles.active=dev
app.polling.interval.seconds=10

# Kafka setup
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

app.kafka.topic.sports-events=sports-events-topic

# logging
logging.level.root=INFO
logging.level.com.sports.livesportstrackingsystem=DEBUG

# External api config
external.api.url=http://localhost:8080/mock-event-api/{eventId}
